<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactInfoActivity">

    <TextView
        android:id="@+id/Head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cv_contact_info"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/contactID"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/contactID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/Head"
        app:layout_constraintBottom_toTopOf="@id/cv_name"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/cv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/contactID"
        app:layout_constraintBottom_toTopOf="@id/cv_email"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/cv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cv_name"
        app:layout_constraintBottom_toTopOf="@id/cv_address"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/cv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/cv_email"
        app:layout_constraintBottom_toTopOf="@id/cv_gender"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/cv_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/cv_address"
        app:layout_constraintBottom_toTopOf="@id/cv_phone_numbers"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/cv_phone_numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/cv_gender"
        app:layout_constraintLeft_toLeftOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>